CATCH THAT 420!


Description

You are given an integer N. Your task is to find if the string 420 is present in it or not.

Print "Caught" (without quotes) if 420 is present in it.

Otherwise "Escaped" (without quotes) if 420 is not present in it.


Input
Input Format

You are provided an integer N.

Constraints

N<1000000


Output
Output Format

Output an string based on the conditions mentioned above.


Sample Input 1 

97420
Sample Output 1

Caught
Hint

Sample 1 Explanation

97420 contains 420.


<====================================== SOLUTION ==========================================>

function find(str){
    
     for(var i=0;i<=str.length-3;i++){
         if(str[i]=="4" && str[i+1]=="2" && str[i+2]=="0"){
             console.log("Caught");
             return
         }
     }
     
     console.log("Escaped");
     return;
     
 }

find(str)

