ROTATE MATRIX HAVING SIZE M

4
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4

1 1 2 3
1 2 2 4
1 3 3 4
2 3 4 4


function find(m,arr){
    var t=0,l=0,b=m-1,r=m-1;
   var count=0;
  var cur,o;
  var middle;
 

       
   if(m%2==1){
           count++
       }
   while(count < m*m){
       
       var pre=arr[t+1][l]
       for(var i=l;i<=b && count<m*m;i++){
           cur=arr[t][i]
           arr[t][i]=pre;
           pre=cur;
           count++
       }
       t++
       for(var j=t;j<=b && count<m*m;j++){
           cur=arr[j][r]
           arr[j][r]=pre
           pre=cur
           count++
       }
       r--
       for(var k=r;k>=l && count<m*m;k--){
           cur=arr[b][k]
           arr[b][k]=pre
           pre=cur
           count++
       }
       b--
       for(var p=b;p>=t && count<m*m;p--){
           cur=arr[p][l]
           arr[p][l]=pre
           pre=cur
           count++
       }
       l++
       
      
   }

   
   for(var i=0;i<arr.length;i++){
       console.log(arr[i].join(" "))
   }
 }