ROTATE ELEMENTS IN CLOCK WISE DIRECTION 

Description

Given a n by n matrix. You have to rotate the elements of each ring of the matrix in the clockwise direction one place.


Input
Input Format

First line will contain a single number n

Next n lines will contain the matrix

Constraints

n<=1000

Elements of the matrix <=10000




Output
You have to display the rotated matrix


Sample Input 1 

4
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
Sample Output 1

1 1 2 3
1 2 2 4
1 3 3 4
2 3 4 4
Hint



<======================== SOLUTIOON ====================================>


function find(m,arr){
    let row = 0, col = 0;
    let prev, curr;
    let n=m;
   
    while (row < m && col < n)
    {
        if (row + 1 == m || col + 1 == n)
            break;
   
       
        prev = arr[row + 1][col];
   
       
        for(let i = col; i < n; i++)
        {
            curr = arr[row][i];
            arr[row][i] = prev;
            prev = curr;
        }
        row++;
   
       
        for(let i = row; i < m; i++)
        {
            curr = arr[i][n - 1];
            arr[i][n - 1] = prev;
            prev = curr;
        }
        n--;
   
       
        if (row < m)
        {
            for(let i = n - 1; i >= col; i--)
            {
                curr = arr[m - 1][i];
                arr[m - 1][i] = prev;
                prev = curr;
            }
        }
        m--;
   
       
        if (col < n)
        {
            for(let i = m - 1; i >= row; i--)
            {
                curr = arr[i][col];
                arr[i][col] = prev;
                prev = curr;
            }
        }
        col++;
    }
    for(var i=0;i<arr.length;i++){
        console.log(arr[i].join(" "))
    }
 }








